# DuckDB.ExtensionKit

./: DuckDB.ExtensionKit.slnx  DuckDBExtension.slnx  README.md
.github/workflows/: test.yml
DuckDB.ExtensionKit/: DuckDBExtApiV1.cs  NamedAttribute.cs
DuckDB.ExtensionKit.Generators/: ExtensionEntryPointGenerator.cs
DuckDB.ExtensionKit/DataChunk/Reader/: DecimalVectorDataReader.cs  EnumVectorDataReader.cs  ListVectorDataReader.cs  MapVectorDataReader.cs  NumericVectorDataReader.cs  StringVectorDataReader.cs  VectorDataReaderBase.cs
DuckDB.ExtensionKit/DataChunk/Writer/: DecimalVectorDataWriter.cs
DuckDB.ExtensionKit/Extensions/: DecimalExtensions.cs  PointerExtensions.cs  TypeExtensions.cs
DuckDB.ExtensionKit/Native/: DuckDBLogicalType.cs  NativeObjects.cs
DuckDB.ExtensionKit/NativeMethods/: NativeMethods.ScalarFunction.cs  NativeMethods.TableFunction.cs  NativeMethods.Value.cs  NativeMethods.cs
DuckDB.ExtensionKit/ScalarFunctions/: ScalarFunctionExtensions.cs  ScalarFunctionHighLevelExtensions.cs  ScalarFunctionInfo.cs  ScalarFunctionOptions.cs
DuckDB.ExtensionKit/TableFunctions/: TableFunctionExtensions.cs  TableFunctionHighLevelExtensions.cs  TableFunctionInfo.cs
DuckDB.JWT/: DuckDB.JWT.csproj  JwtExtension.cs
DuckDB.JWT.Tests/: DuckDB.JWT.Tests.csproj  DuckDBExtensionFixture.cs  ExtractClaimFromJwtFunctionTests.cs  ExtractClaimsFromJwtTableFunctionTests.cs  HandlesNullsScalarFunctionTests.cs  HasJwtClaimsFunctionTests.cs  IsJwtFunctionTests.cs  JwtTokenHelper.cs  ObjectTypeScalarFunctionTests.cs  README.md  build-extension.ps1
DuckDBExtension/: DuckDBExtApiV1.cs  DuckDBLogicalType.cs  DuckDBNativeConnection.cs  ExtensionEntryPoint.Implementation.cs  ExtensionEntryPoint.cs  GCHandleHelpers.cs  NativeMethods.cs  NativeObjects.cs  ScalarFunctionExtensions.cs  ScalarFunctionInfo.cs  TableFunctionExtensions.cs  TypeExtensions.cs
DuckDBExtension/DataChunk/Reader/: BooleanVectorDataReader.cs  DecimalVectorDataReader.cs  EnumVectorDataReader.cs  GuidVectorDataReader.cs  IDuckDBDataReader.cs  ListVectorDataReader.cs  MapVectorDataReader.cs  NumericVectorDataReader.cs  StringVectorDataReader.cs  VectorDataReaderBase.cs  VectorDataReaderFactory.cs
DuckDBExtension/DataChunk/Writer/: BooleanVectorDataWriter.cs  DecimalVectorDataWriter.cs  EnumVectorDataWriter.cs  GuidVectorDataWriter.cs  ListVectorDataWriter.cs  NumericVectorDataWriter.cs  StringVectorDataWriter.cs  VectorDataWriterBase.cs  VectorDataWriterFactory.cs
