<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DuckDB.NET.Data.Full" Version="1.4.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="TUnit" Version="1.7.0" />
    <PackageReference Include="TUnit.Assertions" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\win-x64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\win-x64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\win-arm64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\win-arm64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\linux-x64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\linux-x64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\linux-arm64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\linux-arm64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\osx-x64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\osx-x64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
    <None Include="..\DuckDB.JWT\bin\Release\net10.0\osx-arm64\publish\jwt.duckdb_extension" Condition="Exists('..\DuckDB.JWT\bin\Release\net10.0\osx-arm64\publish\jwt.duckdb_extension')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>extensions\jwt.duckdb_extension</Link>
    </None>
  </ItemGroup>

</Project>
